spring.application.name=cgi-cme-psa-app

#Database configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:psaApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patil.shantinath82@gmail.com
spring.mail.password=qnhsbfaarfdmfsdv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true


#Email message contents
cgi.psa.email.from=patil.shantinath82@gmail.com
cgi.psa.email.subject= Update working details for PSA work hours allocation
cgi.psa.email.body=Dear Member \n \n  Request you to update your working days details on portal for below provided URL \n\n  Note: \n\t 1. Update working as for working days \n \t 2. Update as vacation when you were or will on leave during working days. \n\t 3. If you have worked on weekend then update saturday or both Sunday as working else mention as holiday. \n\n  Please find below URL for portal: \n\t www.google.com  \n \n \n Regards \n Shantinath Patil

# These properties are only specific for sending email to PSA work hours allocation manager email
cgi.psa.work.hours.allocation.manager.email.subject= Update working details for PSA work hours allocation
cgi.psa.work.hours.allocation.manager.email.body=Dear Manager \n \n  Please find attached report for all your reporting members work days details \n\n  You can refer number of working days in given excel report  \n \n \n Regards \n Shantinath Patil